spring.application.name=JsonWar

spring.datasource.url=jdbc:mariadb://localhost:3306/requests
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.devtools.restart.enabled=false


vaadin.whitelisted-packages=com.example.jsonwar,com.vaadin,org.vaadin